@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Unbounded:wght@400;700&display=swap');

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px;
    position: sticky;
    top: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 10px #917a96;

    padding: 14px 48px;

    max-width: 1500px;
    margin: 0 auto;
}

.logo img {
    height: 60px;
}

#nav-barra ul {
    display: flex;
    list-style: none;
    gap: 28px;
}

#nav-barra a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 5px;

    white-space: nowrap;
}

#nav-barra a:hover {
    color: #FF9966;
}

#nav-barra li+li::before {
    content: '|';
    color: #ccc;
    margin-right: 28px;
}

#menu-mobile,
#nav-barra .menu-header {
    display: none;
}

@media (max-width: 1180px) {

    /* Barra de navegação */
    #nav-barra ul,
    #nav-barra li+li::before {
        display: none;
    }

    #menu-mobile {
        display: block;
        background: none;
        border: none;
        font-size: 46px;
        color: #9112BC;
        cursor: pointer;
    }

    #nav-barra {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #9112BC;

        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        visibility: hidden;

        display: flex;
        flex-direction: column;

        padding: 20px 24px;
        box-sizing: border-box;
    }

    #nav-barra.ativo {
        transform: translateX(0);
        visibility: visible;
    }

    #nav-barra ul {
        display: flex;
        flex-direction: column;
        padding-top: 0;
        gap: 28px;
        align-items: flex-start;
        width: 100%;
    }

    #nav-barra a {
        color: white;
        font-size: 20px;
        font-weight: 500;
    }

    #nav-barra a:hover {
        color: #FF9966;
    }

    #nav-barra .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 60px;
    }

    #nav-barra .logo-menu img {
        height: 60px;
    }

    #btn-fechar {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 48px;
        cursor: pointer;
    }
}

@media screen and (max-width: 480px) {
    /* Barra de navegação */
    header .container {
        padding: 8px 20px;
    }

    .logo img {
        height: 40px;
    }

    #menu-mobile {
        font-size: 32px;
    }
}

@keyframes showSideBar {
    from{margin-left: -100vw;}
    top{margin-left: -15vw;}
}





.preparado-container{
    background-color: #fff;
    box-shadow: 5px 10px 25.8px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 47px;
    padding: 62px 42px;
    margin: 48px;
    margin-top: 88px;
    margin-bottom: 116px;
}

.preparado-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 25px;
}

.preparado-text h1{
    width: 110%;
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    margin: 24px;
}

.alinhamento_h2_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.alinhamento_h2_button h2{
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.preparado-text .button{
    align-self: center;
    margin: 0;
}

.preparado-container img{
    width: 588px;
    height: 324px;
    margin: 24px;
}

@media (max-width: 1145px) {
    .preparado-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        margin-top: 146px;
        margin-bottom: 30px;
        padding: 30px 20px;
        gap: 20px;
    }
    
    .preparado-container img {
        max-width: 100%;
        width: 350px; 
        height: auto;
    }

    .preparado-text {
        gap: 15px;
        width: 100%;
    }

    .preparado-text h1 {
        font-size: 24px;
        width: 100%;
    }

    .alinhamento_h2_button h2 {
        font-size: 16px;
    }

    .preparado-text .button {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .preparado-container {
        margin-top: 146px;
        padding: 20px 15px;
    }

    .preparado-text h1 {
        font-size: 20px;
    }

    .alinhamento_h2_button h2 {
        font-size: 14px;
    }

    .preparado-container img {
        width: 100%;
    }
}




.historico-container {
    display: flex;
    flex-flow: row nowrap;
    max-width: auto;
    gap: 10px;
    margin: 48px;
    overflow-x:auto; 
    -webkit-overflow-scrolling: touch; 
    align-items: center;
}

.historico-container h2 {
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 48px;
    text-shadow: 5px 7px 18px rgba(0,0,0,0.5);
    word-break: normal;
}

.historico-container .historico-subtitulo {
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    text-shadow: 5px 7px 18px rgba(0,0,0,0.5);
}

.historico-container .historico-descricao {
    font-family:'lato';
    font: weight 600px;
    text-align: center;
    font-size: 12px;
    text-shadow: 5px 7px 18px rgba(0,0,0,0.5);
}

.historico-container .cards {
    max-width: 400px;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 16px 16px;
    gap: 2px;
    }

@media (max-width: 1145px) {
    .historico {
        margin-bottom: 60px;
    }

    .historico-container h2 {
        font-size: 40px;
    }

    .historico-container .historico-subtitulo {
        font-size: 20px; 
    }

    .historico-container .historico-descricao {
        font-size: 14px;
    }

    .historico-container .cards {
        width: 320px; 
        height: 250px;
        padding: 30px;
    }
    
    .historico-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: 64px;
        gap: 16px; 
    }
}

@media (max-width: 846px) {
    .historico {
        margin-bottom: 40px; 
    }

    .historico-container h2 {
        font-size: 56px;
        text-shadow: 3px 5px 10px rgba(0,0,0,0.5); 
    }

    .historico-container .historico-subtitulo {
        font-size: 32px;
    }
    
    .historico-container .historico-descricao {
        font-size: 24px;
    }

    .historico-container .cards {
        width: 420px; 
        height: auto;
        padding: 20px;
    }
    
    .historico-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        gap: 24px;
        padding: 0 10px;
    }
}





.quem-somos-content .quem-somos-img {
    margin-left: 48px;
    margin-right: 48px;
    display: block;
    width: 564px;
    height: 300px;
    border-radius: 25px;
    text-shadow: 5px 10px 25.8px rgba(0, 0, 0, 0.25);
}

.quem-somos-content .quem-somos-text img {
    display: block;
    width: 328px;
    height: 48px;
    margin-top: 136px;
}

.quem-somos-text p {
    text-align: center;
    font-size: 20px;
    width: 80%;
}

.quem-somos-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alinhamento-text {
    align-items: center;
    flex-direction: column;
    display: flex;
    margin: 0;
    gap: 16px;
}

.alinhamento-text p {
    margin: 0;
}

.quem-somos-text button {
    align-self: center;
    margin: 0;
}

.quem-somos-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 108px;
    padding: 0 0px;

    margin: auto;
    margin-bottom: 116px;
}

@media (max-width: 1145px) {
    .quem-somos-content {
        flex-direction: column;     
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 60px;
    }

    .quem-somos-content .quem-somos-img {
        margin: auto;
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .quem-somos-content .quem-somos-text img {
        width: 250px;
        height: auto;
        margin-top: 50px;
    }

    .quem-somos-text p {
        font-size: 18px;
        width: 90%; 
    }
}

@media (max-width: 480px) {
    .quem-somos-content {
        gap: 30px;
        margin-bottom: 40px;
        padding: 0 15px; 
    }

    .quem-somos-content .quem-somos-img {
        width: 280px; 
        height: auto;
    }

    .quem-somos-content .quem-somos-text {
        width: 200px;
        height: auto;
        margin-top: 30px; 
    }

    .quem-somos-text p {
        font-size: 16px; 
        width: 100%; 
    }
    
    .alinhamento-text {
        gap: 10px;
    }
}




.servicos-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    border-radius: 25px;
    background-color: rgba(145, 18, 188, 0.22);
    padding: 46px 56px;
    margin: 48px;
    margin-bottom: 116px;
}

.servicos-text {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}

.servicos-text h2{
    color: #9112BC;
    font-size: 36px;
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
}

.servicos-text .text-purple {
    color: #9112BC;
    font-family:'Unbounded', sans-serif;
    font: weight 600px;
    text-align: center;
    font-size: 24px;
}

.servicos-text .text-black {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.servicos-apresentacao {
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    max-width: 1300px;
    align-items: center;
    gap: 20px;
}

.servicos-apresentacao .cards h2 {
    color: #fff;
    font-size: 30px;
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 10px 25px rgba(0, 0, 0, 0.25);
}

.servicos-apresentacao .cards .card-subtitulo {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-shadow: 5px 10px 25px rgba(0, 0, 0, 0.25);
}

.servicos-apresentacao .cards .card-descricao {
    font-weight:400;
    font-size: 12px;
    text-align: center;
    text-shadow: 5px 10px 25px rgba(0, 0, 0, 0.25);
}

.servicos-apresentacao .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 406px;
    height: 272px;
    gap: 8px;
    padding: 15px 40px;
}

.servicos-button {
    align-self: center;
    margin: 0;
}

@media (max-width: 1145px) {
    .servicos-content {
        padding: 30px 40px;
        margin-bottom: 60px;
        gap: 25px;
    }

    .servicos-text h2 {
        font-size: 30px; 
    }

    .servicos-text .text-purple {
        font-size: 20px; 
    }

    .servicos-text .text-black {
        font-size: 18px; 
    }

    .servicos-apresentacao {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .servicos-apresentacao .cards {
        width: 100%;
        max-width: 400px; 
        height: auto; 
        padding: 25px 40px;
    }

    .servicos-apresentacao .cards h2 {
        font-size: 28px;
    }

    .servicos-apresentacao .cards .card-subtitulo {
        font-size: 18px;
    }

    .servicos-apresentacao .cards .card-descricao {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .servicos-content {
        padding: 20px 15px;
        margin-bottom: 40px;
        gap: 20px;
        
    }
    
    .servicos-text h2 {
        font-size: 24px;
    }

    .servicos-text .text-purple {
        font-size: 18px;
    }

    .servicos-text .text-black {
        font-size: 16px;
    }

    .servicos-apresentacao {
        gap: 20px;
    }
    
    .servicos-apresentacao .cards {
        width: 100%; 
        height: auto;
        padding: 20px 15px;
    }
    
    .servicos-apresentacao .cards h2 {
        font-size: 24px;
    }

    .servicos-apresentacao .cards .card-subtitulo {
        font-size: 16px;
    }

    .servicos-apresentacao .cards .card-descricao {
        font-size: 12px; 
    }
}




.parceiros-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 0 120px;
    margin: 64px;
    overflow: hidden;

    margin-bottom: 116px;
}

.parceiros-text h2 {
    color: #9112BC;
    font-size: 34px;
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
}

.parceiros-text p {
    font-size: 20px;
    font-family:'Unbounded', sans-serif;
    font-weight: bold;
    text-align: center;
}

.parceiros-button {
    align-self: center;
    margin: 0;
}

.parceiros-logo {
    margin: 20px auto;
    overflow: hidden;
}

.logo-slide {
    display: flex;
    width: 10%;
    animation: slide 5s linear infinite; 
}

.logo-slide img {
    flex: 1 10%; 
    padding: 20px;
    text-align: center;
}

@keyframes slide {
    0% {
        transform: translateX(200%); 
    }
    100% {
        transform: translateX(-210%);
    }
}

.parceiros-logo:hover .logo-slide {
    animation-play-state: paused;
}

@media (max-width: 1145px) {
    .parceiros-content {
        padding: 0 40px;
        margin-bottom: 60px;
        gap: 14px;
    }

    .parceiros-text h2 {
        font-size: 18px;
        align-items: center;
    }

    .parceiros-text p {
        font-size: 16px;
    }

    .parceiros-logo {
        margin: 15px auto;
    }

    .logo-slide {
        width: 3%;
        animation: slide 5s linear infinite; 
    }

    .logo-slide img {
        flex: 1 15%; 
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .parceiros-content {
        padding: 0 15px;
        margin-bottom: 40px;
        gap: 8px;
    }

    .parceiros-text h2 {
        font-size: 24px;
    }

    .parceiros-text p {
        font-size: 16px;
    }

    .parceiros-logo {
        margin: 10px auto;
    }

    .logo-slide img {
        flex: 1 15%; 
        padding: 10px;
    }

    @keyframes slide {
        0% {
            transform: translateX(100%); 
        }
        100% {
            transform: translateX(-150%);
        }
    }
}



/* Footer */
.footer {
    background-color: #9112BC;
    color: white;
    padding: 32px 0;
    margin: 20px;

    border-radius: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
    
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-col {
    flex: 1;
}

.logo-footer {
    margin-bottom: 20px;
}

.logo-footer-img {
    height: 60px;
}

.contato-footer strong {
    font-size: 32px;
    display: block;
    margin-bottom: 5px;
}
.contato-footer p {
    font-size: 20px;
}

#footer-redes {
    text-align: center;
}
#footer-redes strong {
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
    
    padding-bottom: 5px;
    border-bottom: 2px solid white;
    display: inline-block;
}
.footer-icones {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.footer-icones img {
    width: 75px;
    height: 75px;
    transition: transform 0.3s;
}
.footer-icones img:hover {
    transform: scale(1.1);
}

#footer-nav {
    display: flex;
    justify-content: flex-end;
}
#footer-nav ul {
    list-style: none;
    text-align: right;
}
#footer-nav li {
    margin-bottom: 18px;
}
#footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
#footer-nav a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 834px) {
    
    /* Footer */
    .footer {
        padding: 40px 20px 20px 20px;
        border-radius: 25px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        border-bottom: none;
        padding-bottom: 0;
    }

    .contato-footer p {
        word-break: break-all;
    }
    
    #footer-nav {
        justify-content: center;
    }
    #footer-nav ul {
        text-align: center;
    }
    
    .footer-bottom {
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
}

@media (max-width: 576px){
    .logo-footer-img {
        height: 50px;
    }
    .contato-footer strong { 
        font-size: 20px; 
    }
    
    .footer-icones img {
        width: 40px;
        height: 40px;
    }
    
    #footer-nav a { 
        font-size: 18px; 
    }
    
    .footer-bottom {
        font-size: 12px;
    }
}




* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family:'Unbounded', sans-serif;
    background-color: #FFF1F1;
    min-height: 100%;
}

h1{
    color: #9112BC;
    font-size: 32px;
    font-family: Unbounded;
    font-weight: 524;
    word-wrap: break-word
}

a{
    text-decoration: none;
    color: inherit;
}

.button{
    padding: 12px 30px;
    display: inline-block;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 8px;
    color: #ffffff;
    border-radius: 20.167px;
    background: var(--Principal, #9112BC);
    box-shadow: 5px 10px 25px 0 rgba(0, 0, 0, 0.40);
    cursor: pointer;
    font-size: 20px;

    transition: background-color 0.3s ease;
}

@media (max-width: 1145px){
    .button{
        padding: 6px 20px;
        display: inline-block;
        height: 32px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        gap: 8px;
        color: #ffffff;
        border-radius: 20.167px;
        background: var(--Principal, #9112BC);
        box-shadow: 5px 10px 25px 0 rgba(0, 0, 0, 0.40);
        cursor: pointer;
        font-size: 16px;

        transition: background-color 0.3s ease;
    }
}

@media (max-width: 480px){
    .button{
        padding: 6px 20px;
        display: inline-block;
        height: 32px;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        gap: 8px;
        color: #ffffff;
        border-radius: 20.167px;
        background: var(--Principal, #9112BC);
        box-shadow: 5px 10px 25px 0 rgba(0, 0, 0, 0.40);
        cursor: pointer;
        font-size: 16px;

        transition: background-color 0.3s ease;
    }
}

.button:hover{
    background-color: #D792EE;
}

.cards {
    background-color: #9112BC;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 34px;
    color: #fff;
    box-shadow: 5px 10px 25px 0 rgba(0, 0, 0, 0.40);
    gap: 23px;
    border-radius: 16px;
    height: 264px;
    width: 472px;
}


.contato-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 60px;
    width: 100vw;
    margin: 0 auto;
    background: linear-gradient(0deg, rgba(175, 38, 221, 0.40) 0%, rgba(175, 38, 221, 0.40) 100%), url(../assets/imagens-parceiros/secao-contato-img.png) lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 0;
}

.contato-img-box img {
    width: 550px;
    height: auto;
    object-fit: cover;
    display: block;
}

.contato-form-wrapper {
    flex: 1;
    max-width: 600px;
}

.contato-form-wrapper h2 {
    font-family: 'Unbounded', sans-serif;
    font-size: 28px;
    color: white;
    text-align: left;
    padding-bottom: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.input-box h3 {
    font-family: 'Unbounded', sans-serif;
    font-size: 14px;
    color: white;
    font-weight: normal;
    padding-bottom: 10px;
}

.input-box input,
.input-box textarea {
    width: 100%;
    background-color: transparent;
    border: 4px solid #FF9F5E;
    border-radius: 12px;
    padding: 12px;
    color: white;
    font-size: 16px;
    outline: none;
    font-family: 'Lato', sans-serif;
}

.input-box input::placeholder,
.input-box textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-box textarea {
    resize: none;
    height: 120px;
}

.full-width {
    grid-column: span 2;
}

.button-container {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.button-formulario {
    border: none;
    border-radius: 12.093px;
    background: #F96;
    box-shadow: 2px 4px 11px 0 rgba(0, 0, 0, 0.123);
}

@media (max-width: 900px) {
    .contato-content {
        flex-direction: column;
        padding: 30px;
        gap: 40px;
    }

    .contato-img-box img {
        width: 100%;
        max-width: 400px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .full-width {
        grid-column: span 1;
    }
    
    .contato-form-wrapper h2 {
        text-align: center;
    }
}
